V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U finurlig%b		finurlig.adb		34143bd0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D finurlig.adb		20240910070533 8d2120b9 finurlig%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [finurlig standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 4r6 5r6 6r5 7r5 8r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|5w10 8r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|4w10 7r9
X 8 a-textio.ads
57K13*Text_IO 727e16 12|3w10 6r9
86I12*Field{integer}
264U14*New_Line 12|19s5 41s5 48s5 55s5 59s5 66s5 74s5 82s5 95s5 106s5 114s5
273U14*Skip_Line 12|20s5 42s5 49s5 60s5 67s5 75s5 96s5 107s5 115s5
381U14*Get 12|63s5 87s5
392U14*Put 12|65s5
454U14*Get 12|99s5
465U14*Put 12|16s5 23s5 25s5 27s5 32s5 35s5 38s5 44s5 46s5 51s5 53s5 57s5
. 62s5 64s5 69s5 72s5 73s5 77s5 80s5 81s5 85s5 88s5 92s5 93s5 94s5 98s5 101s5
. 103s5 104s5 105s5 109s5 112s5 113s5 117s5 120s5 121s5
481U14*Get_Line 12|71s5 79s5 91s5 111s5 119s5
508U14*Put_Line 12|18s5
X 9 a-tiflio.ads
60U14*Get 12|45s5[3|20] 56s5[3|20] 100s5[3|20]
82U14*Put 12|47s5[3|20] 58s5[3|20] 102s5[3|20]
84i7 Fore{8|86I12} 12|58r21[3|20] 102r21[3|20]
85i7 Aft{8|86I12} 12|47r21[3|20] 58r32[3|20] 102r32[3|20]
86i7 Exp{8|86I12} 12|47r31[3|20] 58r42[3|20] 102r42[3|20]
X 10 a-tiinio.ads
59U14*Get 12|17s5[4|18] 24s5[4|18] 30s5[4|18] 33s5[4|18] 36s5[4|18] 39s5[4|18]
. 52s5[4|18] 86s5[4|18]
80U14*Put 12|26s5[4|18] 31s5[4|18] 34s5[4|18] 37s5[4|18] 40s5[4|18] 54s5[4|18]
. 89s5[4|18]
82i7 Width{8|86I12} 12|26r19[4|18] 31r19[4|18] 34r19[4|18] 37r19[4|18] 40r19[4|18]
. 54r19[4|18] 89r19[4|18]
X 12 finurlig.adb
10U11*Finurlig 10b11 122l5 122t13
11a5 StrInput{string} 71m14 73r9 79m14 81r9 91m14 93r9 99m9 99r9 104r9 111m14
. 113r9 119m14 121r9
12i5 IntInput{integer} 17m9 18r51 24m9 26r9 30m9 31r9 33m9 34r9 36m9 37r9
. 39m9 40r9 52m9 54r9 70m5 71m24 78m5 79m24 86m9 89r9 90m5 91m24 110m5 111m24
. 113r21 118m5 119m24 121r21
13f5 FloatInput{float} 45m9 47r9 56m9 58r9 100m9 102r9
14e5 CharInput{character} 63m9 65r9 87m9

