V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U hemlig%b		hemlig.adb		4db01c31 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230508121439 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiflio.ads		20230508121439 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D hemlig.adb		20240912125809 7297f21b hemlig%b
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 532fc697 system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hemlig standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r6 3r5 4r5
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 13|2w10 4r9
X 10 a-textio.ads
58K13*Text_IO 727e16 13|1w10 3r9
88I12*Field{integer}
263U14*New_Line 13|53s5 61s9
272U14*Skip_Line 13|16s9 28s9 40s9 51s5
464U14*Put 13|14s9 26s9 38s9 49s5
507U14*Put_Line 13|19s13 31s13 43s13 54s5 55s5
X 11 a-tiflio.ads
60U14*Get 13|15s9[3|20] 27s9[3|20] 39s9[3|20] 50s5[3|20]
82U14*Put 13|58s9[3|20] 59s9[3|20] 60s9[3|20]
84i7 Fore{10|88I12} 13|58r27[3|20] 59r50[3|20] 60r65[3|20]
85i7 Aft{10|88I12} 13|58r38[3|20] 59r61[3|20] 60r76[3|20]
86i7 Exp{10|88I12} 13|58r48[3|20] 59r71[3|20] 60r86[3|20]
X 13 hemlig.adb
6U11*Hemlig 6b11 64l5 64t11
7f5 CurrentPrice{float} 56m5 57r11 58r13 59r13 60r13 60r28 62m9 62r25
8f5 FirstPrice{float} 15m13 18r12 30r24 56r21
9f5 LastPrice{float} 27m13 30r12 57r27
10f5 Step{float} 39m13 42r12 62r40
11f5 VATPercentage{float} 50m9 59r35 60r50

